{
  "name": "v12-register-bot",
  "version": "1.0.0",
  "description": "beta-tarafından-kodlanmıştır",
  "main": "beta.js",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node beta.js"
  },
  "keywords": [
    "beta"
  ],
  "author": "beta",
  "license": "MIT"
}
